@import '../../../../node_modules/@angular/material/theming'
@import './index.sass'

$primary: mat-color($app-primary)

.primaryColor
  color: $primary

.primaryBackgroundColor
  background-color: $primary

.primaryBorderColor
  border-color: $primary
