@import '../../../../node_modules/@angular/material/theming'

@include mat-core()

// theme 1
$app-primary: mat-palette($mat-indigo)
$app-accent: mat-palette($mat-pink, A200, A100, A400)
$app-warn: mat-palette($mat-red)
$app-theme: mat-light-theme($app-primary, $app-accent, $app-warn)

@include angular-material-theme($app-theme)

// theme 2
$dark-primary: mat-palette($mat-blue-grey)
$dark-accent: mat-palette($mat-amber, A200, A100, A400)
$dark-warn: mat-palette($mat-deep-orange)
$dark-theme: mat-dark-theme($dark-primary, $dark-accent, $dark-warn)

.dark-theme
  @include angular-material-theme($dark-theme)
