@import 'libs/var.sass'

$menuPrefix: $prefix + '-menu'

.#{$menuPrefix}
  &-root, ul
    margin: 0
    padding: 8px 0
    list-style: none

  &-item, &-sub
    height: 48px
    padding: 0 16px
    cursor: pointer
    display: flex
    align-items: center

    & mat-icon
      $iconWidth: 16px
      font-size: $iconWidth
      width: $iconWidth
      height: $iconWidth

    &:hover
      background-color: rgba(0, 0, 0, 0.08)

  &-sub [title]
    line-height: 1.75

  &-label
    line-height: 1.75
    margin-left: 10px

  &-submenu
    & > ul
      padding: 8px 0
    &-selected
      font-weight: 500
      background-color: rgba(0, 0, 0, 0.03)

  &-selected
    font-weight: 500
    background-color: rgba(0, 0, 0, 0.05)

  &-collapsed
    justify-content: center